[FBAFileUtil]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ kbase_endpoint }}/handle_service
scratch = /kb/module/work/tmp
transform-plugin-path = /kb/module/transform/plugins

[fbaModelService]
classifier_file=/kb/deployment/etc/classifier.txt
accounttype=kbase
workspace-url= {{ workspace_url }}



### Not sure which of these we need...

#probanno-url= http://ci.kbase.us/services/probabilistic_annotation/
#mssserver-url=http://bio-data-1.mcs.anl.gov/services/ms_fba
#mfatoolkitbin=/kb/deployment/bin/mfatoolkit

#fbajobdir=/tmp/fbajobs
#accounttype=kbase
#idserver-url=http://ci.kbase.us/services/idserver
#jobserver-url=http://ci.kbase.us/services/workspace
#
#awe-url=https://ci.kbase.us/services/awe-api
#shock-url=https://ci.kbase.us/services/shock-api
#fbajobcache=/tmp/fbacache/
#defaultJobState=queued
#gaserver-url=http://ci.kbase.us/services/genome_annotation
#jobqueue=workspace
#classifierbin=
